{
  "name": "bsb-dev-festival-ci",
  "version": "0.1.0",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "1.13.5",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev-server": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js --ext .jsx src --fix"
  }
}
